<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>depending files overview</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        } 
        .wraper{
            box-sizing: border-box;
            padding: 10px;
            overflow: auto;
        }
        .wraper > section{
            width: 33.33333%; 
            min-height: 100px;
            background-color: #dfdfdf;
            float: left;
            box-sizing: border-box;
        }
        .wraper .lines{
            background-color: #fff;
        }
        .ftree{
        }
        .ftree img{
            width: 20px; 
            margin-right: 5px;
            margin-left: 10px;
            vertical-align: middle;
        }
        .ftree .fold{
            display: none; 
        }
        .ftree .expand{
            display: block; 
        }
        .ftree .icon-x{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-image: url(./images/folder.png);
            background-size: 100%;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 10px;
        }
        .ftree .expand_ > .icon-x{
            background-image: url(./images/folder_extend.png);
        }
        .ftree .fold_ > .icon-x{
            background-image: url(./images/folder.png);
        }
        .current_tree{
            opacity: 0.5; 
        }
        ul, li {
            list-style: none; 
        }
        li{
            line-height: 30px;
            border-bottom: 1px dotted #eca1a1;
        }
        html::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        html::-webkit-scrollbar
        {
            width: 10px;
            background-color: #F5F5F5;
        }

        html::-webkit-scrollbar-thumb
        {
            background-color: #000000;
            border: 2px solid #555555;
        }
        </style>
    </head>

    <body>
        <div class="wraper">
            <section class="ftree depending_tree"></section>
            <section class="lines" id="drawing"></section>
            <section class="ftree current_tree"></section>
        </div>
        <script src="./svg.min.js"></script>
        <script src="./data.js?version=atwe4s2"></script>
        <script src="./draw.js"></script>
    </body>
</html>
